# VibedMediatr

./: .gitignore  Misc.txt  README.md  VibedMediatr.sln
.cursor/: pdr.mdc
VibedMediatr.Core/: MediatR.cs  Mediator.cs  ServiceCollectionExtensions.cs  VibedMediatr.Core.csproj
VibedMediatr.Core.Tests/: AssemblyScanTests.cs  ErrorHandlingTests.cs  PingPongTests.cs  VibedMediatr.Core.Tests.csproj  VoidRequestTests.cs
VibedMediatr.Example/: Program.cs  VibedMediatr.Example.csproj
VibedMediatr.Example/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VibedMediatr.Example/Pages/Shared/: _Layout.cshtml
VibedMediatr.Example/Requests/: Ping.cs  PingHandler.cs
