<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VibedMediatr.Core\VibedMediatr.Core.csproj" />
        <!--<PackageReference Include="VibedMediatr" Version="1.0.0" />-->
    </ItemGroup>
    
</Project>
